

.headerTitle {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    color: black
}

.headerName{
    font-size: 30px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    color: black
           
}


.ui.secondary.menu .active.item {
    color: rgba(181, 177, 177, 0.95);
}

.ui.tab.active{
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.tabHeader{
    grid-column: 1/5;
}

.addTeamCard{
    grid-column: 2/3;
    grid-row-start: 2;
    grid-row-end: 5;
    overflow: auto;
}

.addUserCard {
    grid-column-start: 3;
    grid-row-end: 4;
    grid-row-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.teamTitleHeader{
    color: #000000;
}

/*.cardRight{*/
    /*height: 100%;*/
    /*overflow: auto;*/
/*}*/

.cardLeft{
    padding: 10px;
}

@media screen and (max-width: 1100px) {
    .ui.tab.active {
        display: grid;
        grid-template-columns: (2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .tabHeader {
        grid-column: 1/5;
    }

    .addTeamCard {
         grid-column-start: 1;
         grid-column-end: 5;
         grid-row-start: 3;
         grid-row-end: 5;
        overflow: auto;
    }

    .addUserCard {
         grid-column-start: 1;
         grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }


}

.ui.secondary.menu .active.item:hover {
    box-shadow: none;
    background: rgba(40, 80, 172, 1);
    color: rgba(255, 255, 255, 0.95);
    border-radius: 11px;
}

.ui.secondary.menu .dropdown.item:hover,
.ui.secondary.menu .link.item:hover,
.ui.secondary.menu a.item:hover {
    background: rgba(40, 80, 172, 1);
    color: rgb(255, 255, 255);
    border-radius: 11px;
}

.ui.labeled.icon.button,
.ui.labeled.icon.buttons .button {
    background: #21ba45;
    color: white;
}

.ui.menu .item {
    color: rgba(255, 255, 255, 0.87);
}

.ui.menu .active.item {
    background: rgba(0, 0, 0, .05);
    color: rgba(218, 218, 218, 0.87);
    font-weight: 400;
    box-shadow: none;
}

.ui.secondary.menu {
    margin-left: 0;
    margin-right: 0;
}

.ui.secondary.menu .active.item {
    box-shadow: none;
    background: black;
    color: rgba(255, 255, 255, 0.95);
    border-radius: 11px;
}

.ui.menu .active.item:hover,
.ui.vertical.menu .active.item:hover {
    background-color: rgba(74, 142, 203, 1);
    color: rgba(255, 255, 255, 0.95);
    border-radius: 11px;
}

.ui.link.menu .item:hover,
.ui.menu .dropdown.item:hover,
.ui.menu .link.item:hover,
.ui.menu a.item:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, .03);
    color: rgba(255, 255, 255, 0.95);
    border-radius: 11px;
}

.ui.secondary.menu .item {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    box-shadow: none;
    border: none;
    padding: .78571429em .92857143em;
    margin: 0 .35714286em;
    background: 0 0;
    -webkit-transition: color .1s ease;
    transition: color .1s ease;
}

.ui.menu>.item:first-child {
    border-radius: .28571429rem 0 0 .28571429rem;
}

.ui.menu:not(.vertical) .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}