/*.headerTitle {*/
    /*font-size: 15px;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*margin-bottom: 5px;*/
    /*color: black*/
/*}*/

/*.headerName {*/
    /*font-size: 30px;*/
    /*margin-left: 10px;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*margin-bottom: 5px;*/
    /*color: black*/
/*}*/

.ui.secondary.menu .active.item {
    color: rgba(181, 177, 177, 0.95);
}

.ui.tab.active {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: (2, 1fr) !important;
    grid-template-rows: repeat(4, 1fr) !important;
    ;
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.tabHeader {
    grid-column: 1/5;
}

.addTeamCard {
    grid-column: 2/3;
    grid-row-start: 2;
    grid-row-end: 5;
    overflow: auto;
}

.addUserCard {
    grid-column-start: 3;
    grid-row-end: 4;
    grid-row-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.teamTitleHeader {
    color: #000000;
}

.cardRight {
    height: 100%;
    overflow: auto;
}

/*.cardLeft {*/
    /*padding: 10px;*/
/*}*/

@media screen and (max-width: 1100px) {
    .ui.tab.active {
        display: grid;
        grid-template-columns: (2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .tabHeader {
        grid-column: 1/5;
    }
    .addTeamCard {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        overflow: auto;
    }
    .addUserCard {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


